<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taste - ...</title>
  </head>
  <body>
    <code><pre id="testOutput"></pre></code>
    <script type="module">
import {runTests, reportsFailure, formatTestResultsAsText} from "./index.js"
import {getAllTests} from "./src/testing.js"

const runAndFormat = tests => formatTestResultsAsText(runTests(tests))

window.globalRunTests = runAndFormat
window.testResults = runAndFormat(getAllTests())
testOutput.innerText = testResults
document.title = reportsFailure(testResults)
  ? "Taste - FAILED"
  : "Taste - " + testResults
    </script>
  </body>
</html>
